# 2. 데이터 변경

In [7]:
# 필요 라이브러리 로딩
import numpy as np
import pandas as pd

In [5]:
# 다음과 같이 current working directory를 얻어올 수도 있다.
import os
os.getcwd()

'C:\\Users\\lee\\source\\kt_aivle_school\\사전학습\\데이터 조작 이해와 실무'

In [45]:
# 지난 시간에 저장한 csv 로딩
df = pd.read_csv('./data/student.csv')
display(df)

    이름   학과   성적
0  아이유  국문학  3.0
1  김연아   수학  1.0
2  홍길동   철학  3.5
3  강감찬  컴퓨터  2.7
4  장범준  경영학  4.0

## 2-1. column 생성

In [46]:
# '등급' column 생성
df['등급'] = 'A' # 새로운 column 명시 후 값 부여
display(df)

    이름   학과   성적 등급
0  아이유  국문학  3.0  A
1  김연아   수학  1.0  A
2  홍길동   철학  3.5  A
3  강감찬  컴퓨터  2.7  A
4  장범준  경영학  4.0  A

In [47]:
# 성적에 따라 등급 부여
grade = np.array(['B', 'D', 'B', 'C', 'A'])
df['등급'] = grade
display(df)

    이름   학과   성적 등급
0  아이유  국문학  3.0  B
1  김연아   수학  1.0  D
2  홍길동   철학  3.5  B
3  강감찬  컴퓨터  2.7  C
4  장범준  경영학  4.0  A

In [48]:
# 시리즈를 직접 추가할 수도 있다 : 나이를 의미하는 age 시리즈 생성
# 데이터프레임에 나이 column을 만들고 pandas Series를 직접 할당
age = pd.Series([21, 20, 24, 23, 28])
df['나이'] = age
display(df)

    이름   학과   성적 등급  나이
0  아이유  국문학  3.0  B  21
1  김연아   수학  1.0  D  20
2  홍길동   철학  3.5  B  24
3  강감찬  컴퓨터  2.7  C  23
4  장범준  경영학  4.0  A  28

## 2-2. 인덱스 설정 및 리셋

In [49]:
df.index # 인덱스에 대한 정보를 확인할 수 있다

RangeIndex(start=0, stop=5, step=1)

In [50]:
# 데이터프레임의 인덱스는 df.index를 통해 접근할 수 있다
df.index = ['one', 'two', 'three', 'four', 'five']
df

        이름   학과   성적 등급  나이
one    아이유  국문학  3.0  B  21
two    김연아   수학  1.0  D  20
three  홍길동   철학  3.5  B  24
four   강감찬  컴퓨터  2.7  C  23
five   장범준  경영학  4.0  A  28

In [51]:
# 새로운 column 성별(gender) 생성
# 실행해보면 NaN 값으로 제대로 설정되지 않는 것을 확인할 수 있음
gender = pd.Series(['F', 'F', 'M', 'M', 'M'])
df['성별'] = gender
display(df)

        이름   학과   성적 등급  나이   성별
one    아이유  국문학  3.0  B  21  NaN
two    김연아   수학  1.0  D  20  NaN
three  홍길동   철학  3.5  B  24  NaN
four   강감찬  컴퓨터  2.7  C  23  NaN
five   장범준  경영학  4.0  A  28  NaN

In [52]:
# df, gender Series 인덱스 확인
# 인덱스가 다르면 위와 같이 이용할 수 없다
print(df.index)
print(gender.index)

Index(['one', 'two', 'three', 'four', 'five'], dtype='object')
RangeIndex(start=0, stop=5, step=1)

In [53]:
# 인덱스를 어느 한 쪽에 맞춰준다면 결과와 같이 매칭할 수 있다
gender.index = df.index
df['성별'] = gender
display(df)

        이름   학과   성적 등급  나이 성별
one    아이유  국문학  3.0  B  21  F
two    김연아   수학  1.0  D  20  F
three  홍길동   철학  3.5  B  24  M
four   강감찬  컴퓨터  2.7  C  23  M
five   장범준  경영학  4.0  A  28  M

In [54]:
# 현재 설정되어 있는 인덱스 reset
# 시게열 데이터를 다루거나 여러가지 이유로 인덱스를 재설정해야하는 경우가 종종 있다고 한다.
# 기존의 인덱스는 데이터프레임의 column으로 들어온다
df.reset_index()

   index   이름   학과   성적 등급  나이 성별
0    one  아이유  국문학  3.0  B  21  F
1    two  김연아   수학  1.0  D  20  F
2  three  홍길동   철학  3.5  B  24  M
3   four  강감찬  컴퓨터  2.7  C  23  M
4   five  장범준  경영학  4.0  A  28  M

In [55]:
# display(df)
# 위 메소드 실행 후 데이터프레임을 다시 출력해보면 인덱스 리셋이 적용되지 않음을 확인할 수 있다
# 아직 원본에 대한 저장이 이뤄진 게 아니다
df.reset_index(inplace=True)
# 이렇게 inplace=True 옵션을 줌으로써 원본에 변경 사항을 저장해줄 수 있다

In [56]:
df

   index   이름   학과   성적 등급  나이 성별
0    one  아이유  국문학  3.0  B  21  F
1    two  김연아   수학  1.0  D  20  F
2  three  홍길동   철학  3.5  B  24  M
3   four  강감찬  컴퓨터  2.7  C  23  M
4   five  장범준  경영학  4.0  A  28  M

## 2-3. column 삭제

In [57]:
# 성별 column 삭제
df.drop('성별', axis=1) # axis=1 이 row를 의미

   index   이름   학과   성적 등급  나이
0    one  아이유  국문학  3.0  B  21
1    two  김연아   수학  1.0  D  20
2  three  홍길동   철학  3.5  B  24
3   four  강감찬  컴퓨터  2.7  C  23
4   five  장범준  경영학  4.0  A  28

In [59]:
# 하지만 위도 마찬가지로 원본에 변경사항이 저장된 것이 아님을 알아두자, view다.
df

   index   이름   학과   성적 등급  나이 성별
0    one  아이유  국문학  3.0  B  21  F
1    two  김연아   수학  1.0  D  20  F
2  three  홍길동   철학  3.5  B  24  M
3   four  강감찬  컴퓨터  2.7  C  23  M
4   five  장범준  경영학  4.0  A  28  M

In [62]:
# axis=1과 axis='columns'는 동일한 의미이다
df.drop('성별', axis='columns')

   index   이름   학과   성적 등급  나이
0    one  아이유  국문학  3.0  B  21
1    two  김연아   수학  1.0  D  20
2  three  홍길동   철학  3.5  B  24
3   four  강감찬  컴퓨터  2.7  C  23
4   five  장범준  경영학  4.0  A  28

In [67]:
# 2 라는 인덱스를 가진 행을 삭제
df.drop(2, axis=0)

  index   이름   학과   성적 등급  나이 성별
0   one  아이유  국문학  3.0  B  21  F
1   two  김연아   수학  1.0  D  20  F
3  four  강감찬  컴퓨터  2.7  C  23  M
4  five  장범준  경영학  4.0  A  28  M

## 실습: 전국 무인 교통 단속 카메라 표준 데이터 json 데이터 pandas로 호출하기

In [1]:
# 필요한 라이브러리 로딩
import pandas as pd
import json      # json을 다루기 위한 라이브러리
import requests  # 서버에 request를 보내기 위한 라이브러리

In [2]:
# Open API를 호출하기 위한 정보 입력
key = 'VXRWSv8jBsGyPRwRJebZ9dbGog5HRowmMOd%2BP9pizFvveUVoc6sb2hMcjhiJMVatkxB1fW7A2pdTGrVKfpsmrg%3D%3D'
# 필수적으로 적어야 하는 요청 변수들
pageNo = 0      # 페이지 번호
numOfRows = 100 # 한 페이지에 보이는 결과 개수

# 전체 요청 url 입력: 주소?serviceKey=키&pageNo=페이지번호&numOfRows=출력개수&type=json
url = 'http://api.data.go.kr/openapi/tn_pubr_public_unmanned_traffic_camera_api?serviceKey={key}&pageNo={pageNo}&numOfRows={numOfRows}&type=json'

response = requests.get(url) # requests 라이브러리를 활용해 API요청

# 한글 출력 시 encoding 필요
response.encoding = 'utf-8'
print(response.text)

{"response":{"header":{"resultCode": "30","resultMsg":"SERVICE KEY IS NOT REGISTERED ERROR."}}}

In [73]:
# 결과 json을 dictionary로 변환
resulting_dict = json.loads(response.text) # json을 dict 타입으로 변환
#print(resulting_dict['header'])
resulting_dict.keys()

dict_keys(['response'])

In [74]:
# dictionary의 key 값으로 response가 나왔는데, 원본 json은 보다시피 중첩 데이터임
resulting_dict['response'].keys()

dict_keys(['header'])

In [75]:
# 중첩 dict의 key값을 아래와 같이 계속해서 확인할 수 있음
resulting_dict['response']['header'].keys()

dict_keys(['resultCode', 'resultMsg'])

In [ ]:
# 첫 번째 아이템 호출
resulting_dict['resposne']['body']['items'][0]

In [ ]:
# 주소, 카메라 위치, 위도, 경도 정보만 출력
address_list = []
location_list = []
latitude_list = []
longitude_list = []

# dictionary 속에 데이터 정보 입력
for data in resulting_dict['response']['body']['items']:
    address_list.append(data['rdnmadr'])
    location_list.append(data['itlpc'])
    latitude_list.append(data['latitude'])
    longitude_list.append(data['longitude'])
    
# 불러온 정보 리스트 확인
print(address_list[:10])
print(location_list[:10])
print(latitude_list[:10])
print(longitude_list[:10])

In [ ]:
# list를 key에 매칭시켜 data frame으로 변환
df = pd.DataFram({
    'address': address_list,
    'location': location_list,
    'latitude': latitude_list,
    'longitude': longitude_list
})

display(df)